<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Html and CSS</title>
	</head>
	<body>
		<!-- id selector -->
		<p id="paragraph-one">Paragraph One</p>

		<!-- class selector -->
		<p class="paragraph">Paragraph Two</p>

		<p>Another paragraph tag</p>

		<h1>First title</h1>
		<h2>Second title</h2>
		<h3>Third title</h3>

		<div>
			<p>Quick brown fox</p>
			<h3>Header inside dive</h3>
		</div>
	</body>
</html>
